# https://sw.kovidgoyal.net/kitty/conf/#

# The 256 terminal colors. There are 8 basic colors, each color has a dull and
# bright version, for the first 16 colors. You can set the remaining 240 colors
# as color16 to color255.

foreground {{ .Body.Foreground.Hex }}
background {{ .Body.Background.Hex }}


#: black
color0  {{ .Black.Hex }}
color8  {{ .BlackBright.Hex }}

#: red
color1  {{ .Red.Hex }}
color9  {{ .RedBright.Hex }}

#: green
color2  {{ .Green.Hex }}
color10 {{ .GreenBright.Hex }}

#: yellow
color3  {{ .Yellow.Hex }}
color11 {{ .YellowBright.Hex }}

#: blue
color4  {{ .Blue.Hex }}
color12 {{ .BlueBright.Hex }}

#: magenta
color5  {{ .Purple.Hex }}
color13 {{ .PurpleBright.Hex }}

#: cyan
color6  {{ .Cyan.Hex }}
color14 {{ .CyanBright.Hex }}

#: white
color7  {{ .White.Hex }}
color15 {{ .WhiteBright.Hex }}

# Color for marks of type 1
mark1_foreground black
mark1_background #98d3cb

# Color for marks of type 2
mark2_foreground black
mark2_background #f2dcd3

# Color for marks of type 3
mark3_foreground black
mark3_background #f274bc

